WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_URL=https://localhost
WORDPRESS_TITLE=Site WP
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=adminpass
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_USER=author
WORDPRESS_USER_EMAIL=author@example.com
WORDPRESS_USER_PASSWORD=authorpass